# ingeniero-v0.8

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ar/com/mychallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/com/mychallenge/: IngenieroApp.kt  MainActivity.kt
app/src/main/java/ar/com/mychallenge/data/local/: SharedPreferenceManager.kt
app/src/main/java/ar/com/mychallenge/data/model/: City.kt
app/src/main/java/ar/com/mychallenge/data/remote/: CityApiService.kt
app/src/main/java/ar/com/mychallenge/data/repository/: CityRepository.kt  CityRepositoryImpl.kt
app/src/main/java/ar/com/mychallenge/data/util/: Result.kt  ResultType.kt
app/src/main/java/ar/com/mychallenge/di/: AppModule.kt
app/src/main/java/ar/com/mychallenge/presentation/city/ui/: CityDetailScreen.kt  CityItem.kt  CityListScreen.kt  CityMapScreen.kt
app/src/main/java/ar/com/mychallenge/presentation/city/viewmodel/: CityViewModel.kt
app/src/main/java/ar/com/mychallenge/presentation/component/: BottomBarCustom.kt  MapComponent.kt  TopAppBarCustom.kt
app/src/main/java/ar/com/mychallenge/presentation/nav/: AppNavHost.kt  UrlPath.kt
app/src/main/java/ar/com/mychallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ar/com/mychallenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
